html,
body {
margin: 0;
height: 100%
}

h1,
p {
margin: 0;
padding: 0;
}

header {
position: fixed;
top: 10px;
left: 10px;
}

section {
text-align: center;
color: #EFEFEF;
}

.full-screen {
height: 100%; /* makes panels the entire window height */
}

.blue {
display: flex;
justify-content: center;
align-items: center;
}

.blue {
background-color: #3883d8;
}
.red {
background-color: #cf3535;
}
.orange {
background-color: #ea6300;
}
